{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresDevelopmentDb": "host=localhost; port=5432; database=youtube-app-db; user id=postgres; password=temur;"
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "EmailName": "dotnet.internal@gmail.com",
    "Password": "sjlhxfdlmdonwqvz"
  },
  "Jwt": {
    "Issuer": "GoodIssuer",
    "Audience": "Audience",
    "SecretKey": "7883dbc3-5692-4a2c-992d-e0c5d22abe2d",
    "Lifetime": 600
  }
}
